{
  "name": "jumpshell",
  "displayName": "Jumpshell",
  "description": "Install and manage Jumpshell Copilot skills from VS Code or Cursor.",
  "version": "1.0.0",
  "publisher": "electric-pink",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeff-hamm/jumpshell.git",
    "directory": "extensions/jumpshell"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "copilot",
    "skills",
    "agents",
    "jumpshell"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jumpshell.configureShell",
        "title": "Setup / Configure Jumpshell",
        "category": "Jumpshell"
      },
      {
        "command": "jumpshell.updateJumpshell",
        "title": "Update Jumpshell",
        "category": "Jumpshell"
      },
      {
        "command": "jumpshell.selectModel",
        "title": "Select Chat Model",
        "category": "Jumpshell"
      },
      {
        "command": "jumpshell.listModels",
        "title": "List Available Chat Models",
        "category": "Jumpshell"
      },
      {
        "command": "jumpshell.sendPromptTo",
        "title": "Send Prompt to Model",
        "category": "Jumpshell"
      },
      {
        "command": "jumpshell.assignModelHotkey",
        "title": "Assign Model Hotkey",
        "category": "Jumpshell"
      }
    ],
    "configuration": {
      "title": "Jumpshell",
      "properties": {
        "jumpshell.skillsPath": {
          "type": "string",
          "default": "~/.agents/skills",
          "description": "Directory where Jumpshell installs Copilot skills. Use an absolute path or a path starting with ~/."
        },
        "jumpshell.installMcpOnSkillsInstall": {
          "type": "boolean",
          "default": false,
          "description": "Also install/update Jumpshell MCP configuration after running Update Skills."
        },
        "jumpshell.installAiBackendsOnSkillsInstall": {
          "type": "boolean",
          "default": true,
          "description": "Also install/update ai_backends after running Update Skills."
        },
        "jumpshell.mcpConfigScope": {
          "type": "string",
          "enum": [
            "user",
            "workspace"
          ],
          "default": "user",
          "description": "Where Jumpshell writes MCP configuration. 'user' writes the active profile user mcp.json. 'workspace' writes workspace mcp.json under .vscode or .cursor."
        },
        "jumpshell.workspaceMcpDirectory": {
          "type": "string",
          "enum": [
            "auto",
            "vscode",
            "cursor"
          ],
          "default": "auto",
          "description": "Workspace MCP directory when jumpshell.mcpConfigScope=workspace. 'auto' chooses by active editor and existing mcp.json files."
        },
        "jumpshell.moduleRootPath": {
          "type": "string",
          "default": "",
          "description": "Optional path to your Jumpshell module root (or repo root). Leave blank to auto-detect."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run sync:skills && tsc -p .",
    "check": "tsc -p . --noEmit",
    "watch": "tsc -w -p .",
    "sync:skills": "node ./scripts/sync-skills.mjs",
    "package": "vsce package",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.9.3"
  }
}



















